PORT='1234'
API_URL= 'http://localhost:5000/api'
# API_URL='https://cors-anywhere.herokuapp.com/https://alizar-auto.ru/api'
API_PROD_URL='https://alizar-auto.ru/api'
# NODE_ENV='production'
# NODE_ENV = 'development'